{
  "name": "api.mozillascience.org",
  "description": "API server for science.mozilla.org",
  "addons": [
    "heroku-postgresql"
  ],
  "scripts": {
    "postdeploy": "python app/manage.py migrate"
  }
}
